name=RobotClass_LiquidCrystal_I2C
version=0.1
author=Oleg Evsegneev
maintainer=Oleg Evsegneev <oleg.evsegneev@gmail.com>
sentence=A LiquidCrystal_I2C library override for LCD with cyrillic print.
paragraph= The library allows to use liquid crystal I2C display with cyrillic codepage. THIS LIBRARY MIGHT NOT BE COMPATIBLE WITH EXISTING SKETCHES.
category=Other
url=https://github.com/robotclass/RobotClass_LiquidCrystal_I2C
architectures=avr
